# 4.3 수학 및 통계 함수  

### 실습 데이터 불러오기

In [1]:
import pandas as pd

score=pd.read_excel(r"D:\works\source\chapter04\성적 처리.xlsx",sheet_name="Sheet1")
score

     반   성명  국어  영어  수학  사회  과학
0   1반  홍길동  93  80  94  73  64
1   5반  백일홍  93  63  76  84  92
2   3반  이삼상  94  74  86  90  70
3   4반  정말로  83  55  64  90  65
4   5반  한번도  87  95  66  75  60
5   4반  이철수  53  81  59  88  69
6   3반  김영자  71  71  51  84  57
7   5반  다니엘  87  54  95  71  97
8   2반  이미로  59  54  75  90  82
9   1반  신성삼  64  66  59  91  86
10  3반  케로로  56  76  52  64  65
11  2반  장발장  85  51  64  80  68
12  4반  백설공  75  57  77  57  91
13  5반  이태원  54  97  88  56  78
14  4반  우주로  96  54  51  54  78
15  3반  조미료  86  68  97  56  85
16  1반  소행성  62  58  58  62  73
17  1반  유비비  67  94  61  61  52
18  2반  이관우  91  65  57  79  93
19  2반  장비비  52  82  93  81  75

### 데이터 합계 구하기   
* sum()의 함수로 데이터 프레임의 열, 행 방향 합계 구하기  

 - axis=0은 행방향으로 각 열을 더해 범주형, 수치형 데이터 모든 합계 산출  --> 열을 더함
 - axis=1은 열 방향으로 각 행의 합계 더함 --> 행을 더함   
 
    * pd["열"].sum(axis=0 or 1)  --> 행 방향 열(0) 또는 열 방향 행(1) 합계 구하기   
    * pd["열"]+pd["열"]+...+pd["열"]  --> +연산자로 직접 계산

열의 합계를 구하는 식이며, axis=0으로 지정   
 * axis의 디폴트 값은 0이므로 생략가능

In [3]:
score=pd.read_excel(r"D:\works\source\chapter04\성적 처리.xlsx",sheet_name="Sheet1")
total_korea=score["국어"].sum(0)
total_korea

1508

  * score.iloc[:,2:7].sum(1)은 score 데이터 프레임 변수의 모든 행과 2~6열을 선택하여, 행의 데이터 합계를 구함

In [4]:
score["sum"]=score.iloc[:,2:7].sum(1)
score["sum1"]=score["국어"]+score["영어"]+score["수학"]+score["사회"]+score["과학"]
score.head()

    반   성명  국어  영어  수학  사회  과학  sum  sum1
0  1반  홍길동  93  80  94  73  64  404   404
1  5반  백일홍  93  63  76  84  92  408   408
2  3반  이삼상  94  74  86  90  70  414   414
3  4반  정말로  83  55  64  90  65  357   357
4  5반  한번도  87  95  66  75  60  383   383

### 데이터 평균 구하기  

 - 데이터 평균은 통계분석 시 가장 많이 활용하며, mean()함수를 이용

- 데이터 프레임의 행과 열 방향 평균은 mean()을 이용   
 * axis=0으로 설정 시 열을 구하고, axis=1 설정 시 행을 구함
 
   * pd["열"].mean(axis=0 or 1)  
   * (pd["열"]+pd["열"]+...+pd["열"])/열 개수

In [5]:
score=pd.read_excel(r"D:\works\source\chapter04\성적 처리.xlsx",sheet_name="Sheet1")
korea_avg=score["국어"].mean()
korea_avg

75.4

In [7]:
score["평균"]=score.iloc[:,2:7].mean(1)
score["평균1"]=(score["국어"]+score["영어"]+score["수학"]+score["사회"]+score["과학"])/5
score

     반   성명  국어  영어  수학  사회  과학    평균   평균1
0   1반  홍길동  93  80  94  73  64  80.8  80.8
1   5반  백일홍  93  63  76  84  92  81.6  81.6
2   3반  이삼상  94  74  86  90  70  82.8  82.8
3   4반  정말로  83  55  64  90  65  71.4  71.4
4   5반  한번도  87  95  66  75  60  76.6  76.6
5   4반  이철수  53  81  59  88  69  70.0  70.0
6   3반  김영자  71  71  51  84  57  66.8  66.8
7   5반  다니엘  87  54  95  71  97  80.8  80.8
8   2반  이미로  59  54  75  90  82  72.0  72.0
9   1반  신성삼  64  66  59  91  86  73.2  73.2
10  3반  케로로  56  76  52  64  65  62.6  62.6
11  2반  장발장  85  51  64  80  68  69.6  69.6
12  4반  백설공  75  57  77  57  91  71.4  71.4
13  5반  이태원  54  97  88  56  78  74.6  74.6
14  4반  우주로  96  54  51  54  78  66.6  66.6
15  3반  조미료  86  68  97  56  85  78.4  78.4
16  1반  소행성  62  58  58  62  73  62.6  62.6
17  1반  유비비  67  94  61  61  52  67.0  67.0
18  2반  이관우  91  65  57  79  93  77.0  77.0
19  2반  장비비  52  82  93  81  75  76.6  76.6

### 조건에 따른 합계, 평균 구하기  

- 조건에 따라 항목별 합계 및 평균 구하기   
 
 * pd.groupby(["조건 열"]).sum() --> 합계     
 * pd.groupby(["조건 열"]).mean() --> 평균

In [8]:
score=pd.read_excel(r"D:\works\source\chapter04\성적 처리.xlsx",sheet_name="Sheet1")
score1=score.groupby(["반"]).sum()
score1

C:\Users\dmsco\AppData\Local\Temp\ipykernel_15744\914992559.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  score1=score.groupby(["반"]).sum()

     국어   영어   수학   사회   과학
반
1반  286  298  272  287  275
2반  287  252  289  330  318
3반  307  289  286  294  277
4반  307  247  251  289  303
5반  321  309  325  286  327

In [9]:
score2=score.groupby(["반"]).mean()
score2

C:\Users\dmsco\AppData\Local\Temp\ipykernel_15744\578408452.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  score2=score.groupby(["반"]).mean()

       국어     영어     수학     사회     과학
반
1반  71.50  74.50  68.00  71.75  68.75
2반  71.75  63.00  72.25  82.50  79.50
3반  76.75  72.25  71.50  73.50  69.25
4반  76.75  61.75  62.75  72.25  75.75
5반  80.25  77.25  81.25  71.50  81.75

In [17]:
score=pd.read_excel(r"D:\works\source\chapter04\성적 처리.xlsx", sheet_name="Sheet1")
score["평균"]=score.iloc[:,2:7].mean(1)
score["순위_오름"]=score["평균"].rank(ascending=True)
score["순위_내림"]=score["평균"].rank(ascending=False)
score["순위_내림_min"]=score["평균"].rank(method="min",ascending=False)
score.head(12)

     반   성명  국어  영어  수학  사회  과학    평균  순위_오름  순위_내림  순위_내림_min
0   1반  홍길동  93  80  94  73  64  80.8   17.5    3.5        3.0
1   5반  백일홍  93  63  76  84  92  81.6   19.0    2.0        2.0
2   3반  이삼상  94  74  86  90  70  82.8   20.0    1.0        1.0
3   4반  정말로  83  55  64  90  65  71.4    8.5   12.5       12.0
4   5반  한번도  87  95  66  75  60  76.6   13.5    7.5        7.0
5   4반  이철수  53  81  59  88  69  70.0    7.0   14.0       14.0
6   3반  김영자  71  71  51  84  57  66.8    4.0   17.0       17.0
7   5반  다니엘  87  54  95  71  97  80.8   17.5    3.5        3.0
8   2반  이미로  59  54  75  90  82  72.0   10.0   11.0       11.0
9   1반  신성삼  64  66  59  91  86  73.2   11.0   10.0       10.0
10  3반  케로로  56  76  52  64  65  62.6    1.5   19.5       19.0
11  2반  장발장  85  51  64  80  68  69.6    6.0   15.0       15.0

### 최대값/최소값 구하기

In [19]:
score=pd.read_excel(r"D:\works\source\chapter04\성적 처리.xlsx",sheet_name="Sheet1")
score_row=score.iloc[:,2:7]
score["MIN"]=score_row.min(1)
score["MAX"]=score_row.max(1)
score

     반   성명  국어  영어  수학  사회  과학  MIN  MAX
0   1반  홍길동  93  80  94  73  64   64   94
1   5반  백일홍  93  63  76  84  92   63   93
2   3반  이삼상  94  74  86  90  70   70   94
3   4반  정말로  83  55  64  90  65   55   90
4   5반  한번도  87  95  66  75  60   60   95
5   4반  이철수  53  81  59  88  69   53   88
6   3반  김영자  71  71  51  84  57   51   84
7   5반  다니엘  87  54  95  71  97   54   97
8   2반  이미로  59  54  75  90  82   54   90
9   1반  신성삼  64  66  59  91  86   59   91
10  3반  케로로  56  76  52  64  65   52   76
11  2반  장발장  85  51  64  80  68   51   85
12  4반  백설공  75  57  77  57  91   57   91
13  5반  이태원  54  97  88  56  78   54   97
14  4반  우주로  96  54  51  54  78   51   96
15  3반  조미료  86  68  97  56  85   56   97
16  1반  소행성  62  58  58  62  73   58   73
17  1반  유비비  67  94  61  61  52   52   94
18  2반  이관우  91  65  57  79  93   57   93
19  2반  장비비  52  82  93  81  75   52   93