# 5.1 동적 배열 함수  

### 원하는 데이터 필터링 하기  

    * 데이터 프레임에서 조건에 맞는 행만 추출  
        - loc[], loc.isin() 함수를 이용  
            - loc[] 열 이름과 필터값을 조건식으로 비교하여 원하는 행 추출  
            - loc.isin() loc[]에 열이름을 지정하고 isin() 함수에 필터값 지정하여 원하는 행 추출

        - pd.loc[pd["열"]=="필터값"]  
        - pd.loc[pd["열"].isin(["필터값"])

In [1]:
import pandas as pd  
work = pd.read_excel(r"D:\works\source\chapter05\근무 유형.xlsx", sheet_name="Sheet1")
work

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
1   39382  이영희    총무팀   상근
2   56925  김승우  품질관리팀   교대
3   51153  이승훈    회계팀   상근
4   66892  신성우    연구소   상근
5   73849  이철수    영업팀   상근
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
8   39814  박애라    총무팀   상근
9   60944  강인표    연구소   상근
10  90000  김경호    제조팀   교대
11  16736  한라산    영업팀   상근
12  88818  백운산    영업팀   상근
13  80185  이상민  품질관리팀   교대
14  39382  이영희    총무팀   상근
15  66301  김건호    제조팀   교대

#### 예제  
    * loc[] 함수를 이용해, 부서명이 제조팀인 행을 추출하여 w1에 저장, loc.isin()함수를 이용해 근무형태가 상근인 행을 w2에 저장

In [2]:
work=pd.read_excel(r"D:\works\source\chapter05\근무 유형.xlsx", sheet_name="Sheet1")
w1=work.loc[work["부서"]=="제조팀"]
w2=work.loc[work["근무형태"].isin(["상근"])]
display(w1,w2)

     사원번호   성명   부서 근무형태
0   54602  홍길동  제조팀   교대
6   66301  김건호  제조팀   교대
7   90140  이구라  제조팀   교대
10  90000  김경호  제조팀   교대
15  66301  김건호  제조팀   교대

     사원번호   성명   부서 근무형태
1   39382  이영희  총무팀   상근
3   51153  이승훈  회계팀   상근
4   66892  신성우  연구소   상근
5   73849  이철수  영업팀   상근
8   39814  박애라  총무팀   상근
9   60944  강인표  연구소   상근
11  16736  한라산  영업팀   상근
12  88818  백운산  영업팀   상근
14  39382  이영희  총무팀   상근

####  연산자 사용   
    * and(&)  
    * or(|)  
    * not(~)

In [3]:
work.loc[(work["부서"]=="제조팀")|(work["근무형태"]=="교대")]

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
2   56925  김승우  품질관리팀   교대
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
10  90000  김경호    제조팀   교대
13  80185  이상민  품질관리팀   교대
15  66301  김건호    제조팀   교대

In [5]:
work.loc[~work["근무형태"].isin(["상근"])]

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
2   56925  김승우  품질관리팀   교대
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
10  90000  김경호    제조팀   교대
13  80185  이상민  품질관리팀   교대
15  66301  김건호    제조팀   교대

### 기준 열로 정렬하기   
    * 특정 열 기준으로 정렬 하기   
        - pd.sort_values(by="열", ascending=True/False)  
        - pd.sort_index(ascending=True/False)

#### 예제   
    - 사원번호를 기준으로 오름차순 정렬, 인덱스 기준으로 정렬

In [7]:
work=pd.read_excel(r"D:\works\source\chapter05\근무 유형.xlsx",sheet_name="Sheet1")
work.sort_values(by="사원번호").head()

     사원번호   성명   부서 근무형태
11  16736  한라산  영업팀   상근
1   39382  이영희  총무팀   상근
14  39382  이영희  총무팀   상근
8   39814  박애라  총무팀   상근
3   51153  이승훈  회계팀   상근

In [8]:
work=pd.read_excel(r"D:\works\source\chapter05\근무 유형.xlsx",sheet_name="Sheet1")
work.sort_index().head()

    사원번호   성명     부서 근무형태
0  54602  홍길동    제조팀   교대
1  39382  이영희    총무팀   상근
2  56925  김승우  품질관리팀   교대
3  51153  이승훈    회계팀   상근
4  66892  신성우    연구소   상근

### 중복 행 제거  
    * 행 전체가 중복되거나 일부 값이 중복되는 경우   
        - pd.duplicated() - 중복되는 행이 있을 경우 True 출력  
        - pd.drop_duplicates() - 중복되는 행 제거

In [9]:
work=pd.read_excel(r"D:\works\source\chapter05\근무 유형.xlsx", sheet_name="Sheet1")
work.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
dtype: bool

In [11]:
work.drop_duplicates()

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
1   39382  이영희    총무팀   상근
2   56925  김승우  품질관리팀   교대
3   51153  이승훈    회계팀   상근
4   66892  신성우    연구소   상근
5   73849  이철수    영업팀   상근
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
8   39814  박애라    총무팀   상근
9   60944  강인표    연구소   상근
10  90000  김경호    제조팀   교대
11  16736  한라산    영업팀   상근
12  88818  백운산    영업팀   상근
13  80185  이상민  품질관리팀   교대

# 복습

In [1]:
import pandas as pd

In [2]:
work=pd.read_excel("D:\works\source\chapter05\근무 유형.xlsx",sheet_name="Sheet1")
work

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
1   39382  이영희    총무팀   상근
2   56925  김승우  품질관리팀   교대
3   51153  이승훈    회계팀   상근
4   66892  신성우    연구소   상근
5   73849  이철수    영업팀   상근
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
8   39814  박애라    총무팀   상근
9   60944  강인표    연구소   상근
10  90000  김경호    제조팀   교대
11  16736  한라산    영업팀   상근
12  88818  백운산    영업팀   상근
13  80185  이상민  품질관리팀   교대
14  39382  이영희    총무팀   상근
15  66301  김건호    제조팀   교대

In [3]:
work=pd.read_excel("D:\works\source\chapter05\근무 유형.xlsx",sheet_name="Sheet1")
w1=work.loc[work["부서"]=="제조팀"]
w2=work.loc[work["근무형태"].isin(["상근"])]
display(w1,w2)

     사원번호   성명   부서 근무형태
0   54602  홍길동  제조팀   교대
6   66301  김건호  제조팀   교대
7   90140  이구라  제조팀   교대
10  90000  김경호  제조팀   교대
15  66301  김건호  제조팀   교대

     사원번호   성명   부서 근무형태
1   39382  이영희  총무팀   상근
3   51153  이승훈  회계팀   상근
4   66892  신성우  연구소   상근
5   73849  이철수  영업팀   상근
8   39814  박애라  총무팀   상근
9   60944  강인표  연구소   상근
11  16736  한라산  영업팀   상근
12  88818  백운산  영업팀   상근
14  39382  이영희  총무팀   상근

In [6]:
work.loc[(work["부서"]=="제조팀")|(work["근무형태"]=="교대")]

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
2   56925  김승우  품질관리팀   교대
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
10  90000  김경호    제조팀   교대
13  80185  이상민  품질관리팀   교대
15  66301  김건호    제조팀   교대

In [9]:
work.loc[~work["근무형태"].isin(["상근"])]

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
2   56925  김승우  품질관리팀   교대
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
10  90000  김경호    제조팀   교대
13  80185  이상민  품질관리팀   교대
15  66301  김건호    제조팀   교대

In [10]:
work.loc[(work["부서"]=="영업팀")&(work["근무형태"]=="상근")]

     사원번호   성명   부서 근무형태
5   73849  이철수  영업팀   상근
11  16736  한라산  영업팀   상근
12  88818  백운산  영업팀   상근

In [17]:
work=pd.read_excel("D:\works\source\chapter05\근무 유형.xlsx",sheet_name="Sheet1")
work.sort_values(by="사원번호").head()

     사원번호   성명   부서 근무형태
11  16736  한라산  영업팀   상근
1   39382  이영희  총무팀   상근
14  39382  이영희  총무팀   상근
8   39814  박애라  총무팀   상근
3   51153  이승훈  회계팀   상근

In [14]:
work.sort_index().head()

    사원번호   성명     부서 근무형태
0  54602  홍길동    제조팀   교대
1  39382  이영희    총무팀   상근
2  56925  김승우  품질관리팀   교대
3  51153  이승훈    회계팀   상근
4  66892  신성우    연구소   상근

In [19]:
work=pd.read_excel("D:\works\source\chapter05\근무 유형.xlsx",sheet_name="Sheet1")
work.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
dtype: bool

In [20]:
work.drop_duplicates()

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
1   39382  이영희    총무팀   상근
2   56925  김승우  품질관리팀   교대
3   51153  이승훈    회계팀   상근
4   66892  신성우    연구소   상근
5   73849  이철수    영업팀   상근
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
8   39814  박애라    총무팀   상근
9   60944  강인표    연구소   상근
10  90000  김경호    제조팀   교대
11  16736  한라산    영업팀   상근
12  88818  백운산    영업팀   상근
13  80185  이상민  품질관리팀   교대

# 복습(2)

In [3]:
import pandas as pd

work=pd.read_excel(r"D:\works\source\chapter05\근무 유형.xlsx",sheet_name="Sheet1")
work

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
1   39382  이영희    총무팀   상근
2   56925  김승우  품질관리팀   교대
3   51153  이승훈    회계팀   상근
4   66892  신성우    연구소   상근
5   73849  이철수    영업팀   상근
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
8   39814  박애라    총무팀   상근
9   60944  강인표    연구소   상근
10  90000  김경호    제조팀   교대
11  16736  한라산    영업팀   상근
12  88818  백운산    영업팀   상근
13  80185  이상민  품질관리팀   교대
14  39382  이영희    총무팀   상근
15  66301  김건호    제조팀   교대

In [4]:
work=pd.read_excel(r"D:\works\source\chapter05\근무 유형.xlsx", sheet_name="Sheet1")
w1=work.loc[work["부서"]=="제조팀"]
w2=work.loc[work["근무형태"].isin(["상근"])]
display(w1,w2)

     사원번호   성명   부서 근무형태
0   54602  홍길동  제조팀   교대
6   66301  김건호  제조팀   교대
7   90140  이구라  제조팀   교대
10  90000  김경호  제조팀   교대
15  66301  김건호  제조팀   교대

     사원번호   성명   부서 근무형태
1   39382  이영희  총무팀   상근
3   51153  이승훈  회계팀   상근
4   66892  신성우  연구소   상근
5   73849  이철수  영업팀   상근
8   39814  박애라  총무팀   상근
9   60944  강인표  연구소   상근
11  16736  한라산  영업팀   상근
12  88818  백운산  영업팀   상근
14  39382  이영희  총무팀   상근

In [7]:
work.loc[(work["부서"]=="영업팀")|(work["근무형태"]=="교대")]

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
2   56925  김승우  품질관리팀   교대
5   73849  이철수    영업팀   상근
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
10  90000  김경호    제조팀   교대
11  16736  한라산    영업팀   상근
12  88818  백운산    영업팀   상근
13  80185  이상민  품질관리팀   교대
15  66301  김건호    제조팀   교대

In [8]:
work.loc[~work["근무형태"].isin(["상근"])]

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
2   56925  김승우  품질관리팀   교대
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
10  90000  김경호    제조팀   교대
13  80185  이상민  품질관리팀   교대
15  66301  김건호    제조팀   교대

In [9]:
work=pd.read_excel(r"D:\works\source\chapter05\근무 유형.xlsx", sheet_name="Sheet1")
work.sort_values(by="사원번호").head()

     사원번호   성명   부서 근무형태
11  16736  한라산  영업팀   상근
1   39382  이영희  총무팀   상근
14  39382  이영희  총무팀   상근
8   39814  박애라  총무팀   상근
3   51153  이승훈  회계팀   상근

In [10]:
work=pd.read_excel(r"D:\works\source\chapter05\근무 유형.xlsx", sheet_name="Sheet1")
work.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
dtype: bool

In [11]:
work.drop_duplicates()

     사원번호   성명     부서 근무형태
0   54602  홍길동    제조팀   교대
1   39382  이영희    총무팀   상근
2   56925  김승우  품질관리팀   교대
3   51153  이승훈    회계팀   상근
4   66892  신성우    연구소   상근
5   73849  이철수    영업팀   상근
6   66301  김건호    제조팀   교대
7   90140  이구라    제조팀   교대
8   39814  박애라    총무팀   상근
9   60944  강인표    연구소   상근
10  90000  김경호    제조팀   교대
11  16736  한라산    영업팀   상근
12  88818  백운산    영업팀   상근
13  80185  이상민  품질관리팀   교대